--- a/Makefile
+++ b/Makefile
@@ -50,8 +50,8 @@
 #CLEAN_FILES +=
 
 .PHONY: test
-test: $(TAP)
-	TAP=1 $(TAP) test/*.test.js
+test: #$(TAP)
+#	TAP=1 $(TAP) test/*.test.js
 
 .PHONY: coverage
 coverage: all
